.example-icon {
    padding: 0 14px;
}

.example-spacer {
    flex: 1 1 auto;
}

.toolbar {}

.cursor {
    cursor: pointer;
}

.example-container {
    width: 100%;
    height: auto;
    border: 1px solid rgba(0, 0, 0, 0.5);
}

.example-sidenav-content {
    display: flex;
    height: 100%;
    align-items: left;
    justify-content: left;
}

.example-sidenav {
    padding: 20px;
}

.app-toolbar {
    position: sticky;
    position: -webkit-sticky;
    /* For macOS/iOS Safari */
    top: 0;
    /* Sets the sticky toolbar to be on top */
    z-index: 1000;
    /* Ensure that your app's content doesn't overlap the toolbar */
}

.mat-elevation-z6 {
    box-shadow: 0 3px 5px -1px rgba(0, 0, 0, .2), 0 6px 10px 0 rgba(0, 0, 0, .14), 0 1px 18px 0 rgba(0, 0, 0, .12);
}

.footer-span {
    padding-top: 10px;
}

.card {
    width: 98%;
    height: 500px;
    margin: 10px;
}

mat-grid-tile {
    background: lightblue;
}

.example-form {
    min-width: 150px;
    max-width: 100%;
    width: 100%;
}

.example-full-width {
    width: 100%;
}

.tag-line {
    margin-left: 20px;
    position: relative;
    top: 8px;
}

.iconsize {
    margin-top: -1px;
    font-size: 17px;
}

.menu {
    display: inline-block;
}

.tag-line-main {
    width: 100%;
    background: #673ab7;
    height: 35px;
    text-align: left;
    color: white;
}

.left-menu {}

.left-menu-scroll {
    width: 230px;
    margin-top: 20px;
    max-height: 500px;
}

.left-main-menu {
    width: 28%;
    height: 100%;
    background: #FAFAFA;
}

.scroll-inner {
    width: 230px;
    margin-top: 20px;
    max-height: 500px;
}

.content-div {
    padding: 20px;
    margin: 10px;
    min-height: 550px;
    background: white;
    box-shadow: 0 10px 10px 1px #e8e8e8;
}

.inner {
    display: table;
    margin: 0 auto;
    padding: 10px;
    text-align: center;
}

.container-fluid {
    font-size: 18px;
}

button {
    font-size: 20px;
}

.mat-menu-panel {
    min-width: 180px !important;
}

.navbar-transparent {
    padding-top: 0px !important;
}

 

@media all and (max-width:780px) {
    .left-menu {
        display: none;
    }
    .content-div {
        padding: 2px 2px 15px;
        width: 98%;
        margin-left: 2px;
        min-height: 550px;
        background: white;
        box-shadow: 0 10px 10px 1px #e8e8e8;
    }
}