<div class="panel panel-default">
  <div class="panel-heading text-center">Watch Instructions Video to Complete Async Interview...!

  </div>
  <div class="panel-body">
    <div class="text-center">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/MbVeD0bsZmo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>
    </div>
    <ul class="list-group">
      <li class="list-group-item list-group-item-success">1. Do not refresh page while taking interview.</li>
      <li class="list-group-item list-group-item-info">2. Do not click on the video in the middle of the interview session.</li>
      <li class="list-group-item list-group-item-warning">3. Do not close the window until completion of all questions</li>
      <li class="list-group-item list-group-item-danger">4. The Interview contains 5 questions. You need to answer all. </li>
    </ul>
    <div class="text-center">
      <button (click)="testsetup()" mat-flat-button color="primary" style="width:130px;margin-top:4px;font-size:17px;">Proceed>></button>

    </div>
  </div>
</div>