{
  "development": {
    "username": "root",
    "password": null,
    "database": "interview_buddy",
    "host": "127.0.0.1",
    "dialect": "mysql",
	"operatorsAliases" : false
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}

