/* You can add global styles to this file, and also import other style files */
@import "~@angular/material/prebuilt-themes/deeppurple-amber.css";
@import "~@ng-select/ng-select/themes/default.theme.css";
@import "~ag-grid-community/dist/styles/ag-grid.css";
@import "~ag-grid-community/dist/styles/ag-theme-balham.css";
body{
  padding:0px;
  margin:0px;
  font-family: Roboto,"Helvetica Neue Light","Helvetica Neue",Helvetica,Arial,"Lucida Grande",sans-serif;
  overflow-x: hidden;
  background:#FAFAFA;
}


.mat-accordion .mat-expansion-panel{
  border-radius: 0px !important;
  background: #F2F2F2;
}
.mat-expansion-panel-header-description, .mat-expansion-panel-header-title{
  font-size:13px;
  color:rgba(83, 80, 80, 0.87);
}
.mat-expansion-panel-body{
  color:rgba(107, 104, 104, 0.87);
  font-size:12px ;
}

.mat-expansion-indicator::after {
  border-style: solid;
  border-width: 0px 1px 1px 0px !important;
  content: '';
  display: inline-block;
  padding: 2px !important;
  transform: rotate(45deg);
  vertical-align: middle;
}


  .mat-expansion-panel-header {
    height: 43px !important;
    font-weight: 400;
  }
.panel-content{
  padding-left:5px;
}
.menu-ul {
  margin: 0px;
  list-style: none;
  padding: 0px;
}
/*scrolling */
  #menuscroll {
    height: 100%;
    background: none;
    overflow-y: scroll;
    width: 80%;
    max-width: 600px;
    margin: 0 auto;
    padding: 0px;
    font: 100%/1.8 serif;


  }


  #menuscroll::-webkit-scrollbar {
      width: 0.25em;
  }

  #menuscroll::-webkit-scrollbar-track {
      -webkit-box-shadow: inset 0 0 6px rgba(107, 103, 103, 0.3);
  }

  #menuscroll::-webkit-scrollbar-thumb {
    background-color: darkgrey;
    outline: 1px solid slategrey;
  }

  /*scrolling */
  .example-container {
    border:none !important;
  }
  .mat-tab-label{
    width:50% !important ;
  }

  .ng-select-pad{
    padding:10px;
  }
