<div class="panel panel-default">
  <div class="panel-heading">{{title}}</div>
  <div class="panel-body">
    <div class="container-fluid">

      <table class="table table-bordered">
        <tr>
          <th style="text-align:center">Devices</th>
          <th style="text-align:center">YourEquipment</th>
          <th style="text-align:center">Status</th>
        </tr>
        <tr>
          <td>
            <button mat-stroked-button style="height:50px;width:100%">
              <mat-icon *ngIf="videostatus" color="accent">videocam</mat-icon> WebCam
            </button>

          </td>
          <td style="text-align:center">
            <mat-form-field class="example-full-width">
              <mat-select placeholder="Webcam" [ngModel]="selectedVideoDevice" (change)="onVideoDeviceChange($event.target.value)">
                <mat-option *ngFor="let videoDevice of availableVideoDevices" [value]="videoDevice.deviceId">{{videoDevice.name}}</mat-option>
              </mat-select>
            </mat-form-field>
          </td>
          <td>
            <i *ngIf="videostatus">
              <mat-icon class="btnOk"> beenhere</mat-icon>
            </i>
            <i *ngIf="!videostatus">
              <mat-icon class="btnError"> cancel</mat-icon>
            </i>
          </td>
        </tr>
        <tr>
          <td>
            <button style="height:50px;width:100%" mat-stroked-button>
              <mat-icon *ngIf="audiostatus" color="accent">mic</mat-icon> MicroPhone
            </button>

          </td>
          <td style="text-align:center">
            <mat-form-field>
              <mat-select placeholder="Microphone" [ngModel]="selectedAudioDevice" (change)="onAudioDeviceChange($event.target.value)">
                <mat-option [value]="audioDevice.deviceId" *ngFor="let audioDevice of availableAudioDevices">{{audioDevice.name}}</mat-option>
              </mat-select>
            </mat-form-field>
          </td>
          <td>
            <i *ngIf="audiostatus">
              <mat-icon class="btnOk"> beenhere</mat-icon>
            </i>
            <i *ngIf="!audiostatus">
              <mat-icon class="btnError"> cancel</mat-icon>
            </i>
          </td>
        </tr>
        <tr>
          <td style="text-align: center;">

            <button mat-stroked-button style="height:50px;width:100%">
              <mat-icon color="accent">signal_cellular_alt</mat-icon>&nbsp;Internet
            </button>
          </td>
          <td style="text-align:center">{{netstats}}</td>
          <td>
            <i *ngIf="networkstatus">
              <mat-icon class="btnOk"> beenhere</mat-icon>
            </i>
            <i *ngIf="!networkstatus">
              <mat-icon class="btnError"> cancel</mat-icon>
            </i>
          </td>
        </tr>
        <tr>
          <td style="text-align: center;">

            <button mat-stroked-button style="height:50px;width:100%">
              <mat-icon color="accent">monochrome_photos</mat-icon>&nbsp;Browsers
            </button>
          </td>
          <td style="text-align:center">{{browser}}</td>
          <td>
            <i *ngIf="browserstatus">
              <mat-icon class="btnOk"> beenhere</mat-icon>
            </i>
            <i *ngIf="!browserstatus">
              <mat-icon class="btnError"> cancel</mat-icon>
            </i>
          </td>
        </tr>
        <tr>
          <td></td>
          <td style="text-align:center">
            <button mat-raised-button color="accent" *ngIf="canJoinTest" (click)="onStart()" id="join-test">Test My Setup</button>
          </td>
          <td>
          </td>
        </tr>
        <tr *ngIf="startval">
          <td></td>
          <td style="text-align:center">
            <video #video id="video" width="380" autoplay style="transform: rotateY(180deg);
                        -webkit-transform:rotateY(180deg);
                        -moz-transform:rotateY(180deg);"></video>
          </td>
          <td>
            <i *ngIf="streamvideostatus">
              <mat-icon class="btnOk"> beenhere</mat-icon>
            </i>
            <i *ngIf="!streamvideostatus">
              <mat-icon class="btnError"> cancel</mat-icon>
            </i>
          </td>

        </tr>
        <tr *ngIf="startval">
          <td></td>
          <td style="text-align:center">
            <button mat-raised-button color="warn" *ngIf="canStopTest" class="'btn btn-sucess'" (click)="onstop()" id="stop-test">Dismiss Now</button>
            <br/>
            <div *ngIf="mystatus">
              <div class="alert alert-success">
                <strong>{{mystatus}}</strong>
              </div>

            </div>
          </td>
          <td *ngIf="showError">{{errorMessage}}</td>
        </tr>
      </table>

      <div *ngIf="errormsg">
        {{errormsg}}
      </div>

      <!-- 
      <table class="table table-bordered">
        <tr>
          <td>
            <button mat-raised-button color="primary" class="btn-audio">
              <mat-icon>audiotrack</mat-icon> Click here to Test Audio
            </button>
          </td>
          <td>
            <div class="text-center" *ngIf="connectionStatus > 0">
              <mat-icon class="btnOk"> beenhere</mat-icon>
            </div>

            <div class="text-center" *ngIf="connectionStatus === 0">
              <mat-icon class="btnError"> cancel</mat-icon>
            </div>
          </td>
        </tr>

        <tr>
          <td>

            <button mat-raised-button color="accent" class="btn-video">
              <mat-icon>add_a_photo</mat-icon> Click here to Test WebCam
            </button>
          </td>
          <td>
            <div class="text-center" *ngIf="connectionStatus > 0">
              <mat-icon class="btnOk"> beenhere</mat-icon>
            </div>

            <div class="text-center" *ngIf="connectionStatus === 0">
              <mat-icon class="btnError"> cancel</mat-icon>
            </div>
          </td>
        </tr>


        <tr>
          <td>

            <button mat-raised-button color="warn" class="btn-bandwidth">
              <mat-icon> bar_chart</mat-icon> Click here to Test Bandwidth
            </button>
          </td>
          <td>
            <div class="text-center" *ngIf="connectionStatus > 0">
              <mat-icon class="btnOk"> beenhere</mat-icon>
            </div>

            <div class="text-center" *ngIf="connectionStatus === 0">
              <mat-icon class="btnError"> cancel</mat-icon>
            </div>
          </td>
        </tr>


      </table>

    -->


    </div>


  </div>

  <div *ngIf="startnow" class="text-center" style="padding:20px;">
    <button mat-raised-button color="primary" (click)="gotoMock()" class="startBtn">{{button_title}}</button>
  </div>

</div>