<div class="panel panel-default">
  <div class="panel-heading">Get Started..</div>
  <div class="panel-body">
    <h2>Enter Secret/PIN Code here..</h2>
    <form class="example-form" [formGroup]="myForm" (ngSubmit)="onSubmit(myForm.value)">
      <mat-form-field class="example-full-width">
        <input formControlName="pin" matInput placeholder="Secret/PIN code..." />

      </mat-form-field>
      <button mat-flat-button color="accent" style="width:200px;margin-top:4px;">{{Verifypin}} </button>


    </form>
    <p></p>
    <p></p>
    <div class="alert alert-success" *ngIf="pinResponse.status=='Available' && pinResponse.paymentstatus!='Success'">
      <strong>Congratulation! You Pin {{pinResponse.pin}} has been Redeemed.
        <span style="color:red;">
          <a routerLink="">
            <img src="assets/images/paypal.png" style="width:150px" alt="Pay Now" />
          </a>
        </span>
      </strong>
      <br/>
      <small style="color:blue;">Complete the payment to take interview right away..!</small>
    </div>

    <div class="alert alert-warning" *ngIf="pinResponse.status=='Submitted' && pinResponse.paymentstatus!='Success'">
      <strong>Expired or Invalid Pin: </strong> {{pinResponse.pin}}
    </div>


    <div class="alert alert-success" *ngIf="pinResponse.status=='Submitted' && pinResponse.paymentstatus=='Success'">
      <strong>Congratulation! You Pin {{pinResponse.pin}} has been Redeemed. </strong>

      <a routerLink="/examboard/instructions"> Click Here to Take the Interview</a>
    </div>


    <div class="alert alert-success" *ngIf="pinResponse.status=='Available' && pinResponse.paymentstatus=='Success'">
      <strong>Congratulation! You Pin {{pinResponse.pin}} has been Redeemed. </strong>

      <a routerLink="/examboard/instructions"> Click Here to Take the Interview</a>
    </div>


    <div class="alert alert-success" *ngIf="pinResponse.status=='Verified' && pinResponse.paymentstatus=='Success'">
      <strong>Congratulation! You Pin {{pinResponse.pin}} has been Redeemed. </strong>

      <a routerLink="/examboard/instructions"> Click Here to Take the Interview</a>
    </div>

    <div class="alert alert-success" *ngIf="pinResponse.status=='Verified' && pinResponse.paymentstatus!='Success'">
      <strong>Congratulation! You Pin {{pinResponse.pin}} has been Redeemed.
        <span style="color:red;">
          <a routerLink="">
            <img src="assets/images/paypal.png" style="width:150px" alt="Pay Now" />
          </a>
        </span>
      </strong>
      <br/>
      <small style="color:blue;">Complete the payment to take interview right away..!</small>
    </div>

    <div class="alert alert-com" *ngIf="pinResponse.status=='Completed'">
      <strong>Expired or Invalid Pin: </strong> {{pinResponse.pin}}
    </div>

    <div class="alert alert-warning" *ngIf="pinResponse.message=='no data found!'">
      <strong> No Pin Found..! </strong>
    </div>
    <p></p>
  </div>
</div>

<!--coupons available -->

<div class="panel panel-default">
  <div class="panel-heading">Coupons Available...
    <small>1 Coupon per 1 Interview </small>
  </div>
  <div class="panel-body">
    <table class="table">
      <thead>
        <tr>
          <th>Sno</th>
          <th>InterviewID</th>
          <th>PIN</th>
          <th>Status</th>
          <th>Payment</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let interview of interviews; let i = index  ">
          <td>{{i+1}}</td>
          <td>{{interview.InterviewId}}</td>
          <td>{{interview.pin}}</td>
          <td>
            <span [ngClass]="{'label-reviewed': interview.status=='Reviewed','label-completed': interview.status=='Completed','label-verified': interview.status=='Verified','label-success1': interview.status=='Available','label-warning1': interview.status=='Submitted'}">{{interview.status}}</span>
          </td>
          <td>
            <span [ngClass]="{'label-warning1' : interview.paymentstatus=='Pending','label-success1' : interview.paymentstatus=='Success'}">{{interview.paymentstatus}}</span>
          </td>

        </tr>



      </tbody>
    </table>
  </div>
</div>
<!--end of coupons available -->